image: gitpod/workspace-full

experimentalNetwork: true

# List the ports you want to expose and what to do when they are served. See https://www.gitpod.io/docs/config-ports/
ports:
  - port: 8080
    onOpen: ignore
# List the start up tasks. You can start them in parallel in multiple terminals. See https://www.gitpod.io/docs/config-start-tasks/

tasks:
  - name: startup
    
    # Set the environment, pull all of the images
    init: |
      curl -sL -1 https://dl.cloudsmith.io/public/buildone/public/raw/versions/training/init | bash -e
            
    # all the heavy lifting has been done in prebuild, so this run of init is very fast
    command: |
      . /workspace/.build-one/bin/build-one env
      build-one up
      build-one preview


vscode:
  extensions:
    - chriscamicas.openedge-abl
    - ms-azuretools.vscode-docker
    - mikestead.dotenv
